# Validator version
TAG=v0.1.0

# Exposed ports
RPC_PORT=26656
WS_PORT=26657
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000

# Path to store data
VALIDATOR_DIR=./0gchain
# Use `0g_validator_data` if you'd like to use Docker volume
# The issue with root onwership will be resolved in this way
#VALIDATOR_DIR=0g_validator_data

# Your validator name
VALIDATOR_NAME=

# Comma separated seed nodes
SEEDS=
