# Validator version
TAG=v0.1.0

# Exposed ports
RPC_PORT=26656
WS_PORT=26657
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000

# Path to store config or `0g_validator_config` if you'd like to use docker volume
CONFIG_DIR=./config

# Your validator name
VALIDATOR_NAME=

# Comma separated seed nodes
SEEDS=
